@import '/src/styles.scss';

.account {
  padding-top: 9.5rem;

  .account-area {
    .account-info {
      padding: 3rem 0;
      background: $main-background;
      position: relative;
      overflow: hidden;

      .account-info-area {
        .account-favorite {
          display: flex;
          align-items: center;
          gap: 5rem;

          .account-favorite-area {
            display: flex;
            align-items: center;
            gap: 1.6rem;

            .total-favorite {
              margin: 0;
            }
          }

          .divider {
            content: '';
            width: 1px;
            height: 6.8rem;
            background: $text-color;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }

      .joined {
        width: 100%;
        position: absolute;
        top: 50%;
        right: -50%;
        transform: translate(-50%, -50%);

        .joined-txt {
          font-weight: bold;
          font-size: 10rem;
          line-height: 1.2;
          color: $text-color;
          opacity: .3;
          text-align: right;
        }
      }
    }

    .my-favorite {
      padding: 3rem 0 2rem;

      .my-favorite-area {
        display: flex;
        flex-direction: column;
        gap: 5rem;

        .favorite-section {
          .list-favorite {
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;

            .card-favorite {
              background: $main-background;
              border-radius: 10px;
              padding: 2.4rem;
              display: flex;
              align-items: flex-start;
              gap: 2.4rem;
              box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);

              .img-container {
                min-width: 300px;
                max-width: 300px;
                min-height: 250px;
                max-height: 250px;
                overflow: hidden;
                border-radius: 10px;

                img {
                  cursor: pointer;
                  object-fit: cover;
                  object-position: center;
                  min-width: 300px;
                  max-width: 300px;
                  min-height: 250px;
                  max-height: 250px;
                }
              }

              .card-info {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;

                .card-info-area {
                  .ttl {
                    margin-bottom: 1rem;
                  }

                  .overview {
                    margin-bottom: 1rem;
                    min-height: 120px;
                  }
                }

                .card-action {
                  margin-top: 1rem;
                  width: 100%;
                  display: flex;
                  align-items: center;
                  justify-content: space-between;

                  .action-common {
                    display: flex;
                    align-items: center;
                    gap: 2.6rem;

                    .icon {
                      display: flex;
                      align-items: center;
                      gap: .8rem;

                      span {
                        font-size: 3.2rem;
                        color: $accent-color;
                      }
                    }


                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 990px) {
  .card-action {
    margin-top: 1rem;
    width: 100%;
    display: flex;
    align-items: end !important;
    justify-content: space-between;

    .action-common {
      display: flex;
      flex-direction: column;
      align-items: start !important;
      gap: 2.6rem;

      .icon {
        display: flex;
        align-items: center;
        gap: .8rem;

        span {
          font-size: 3.2rem;
          color: $accent-color;
        }
      }


    }
  }
}

@media screen and (max-width: 768px) {
  .account{
    padding-top: 8.5rem !important;
  }

  .card-favorite {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .card-action {
      margin-top: 1rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: start !important;
      gap: 2rem;
      justify-content: space-between;

      .action-common {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center !important;
        gap: 2.6rem;

        .icon {
          display: flex;
          align-items: center;
          gap: .8rem;

          span {
            font-size: 3.2rem;
            color: $accent-color;
          }
        }


      }
    }
  }

  .img-container {
    min-width: unset !important;
    max-width: unset !important;
    min-height: unset !important;
    max-height: unset !important;
    overflow: hidden;
    border-radius: 10px;

    img {
      cursor: pointer;
      object-fit: cover;
      object-position: center;
      min-width: unset !important;
      max-width: unset !important;
      min-height: unset !important;
      max-height: unset !important;
    }
  }


  .joined-txt {
    font-size: 5rem !important;
  }
  
  .account-favorite {
    display: flex;
    align-items: flex-start !important;
    flex-direction: column !important;
    gap: 1rem !important;
  }
  .divider{
    display: none !important;
  }
}
